#-----------------------------------------------------------------
# SMART Tote Router Configuration Files
#-----------------------------------------------------------------
#
#-----------------------------------------------------------------
# Savant Database Configuration
#-----------------------------------------------------------------
DatabaseName=savant
DatabaseHost=savant3
DatabasePort=1433
DatabaseUser=<redacted>
DatabasePass=<redacted>
#-----------------------------------------------------------------
# Log File
#-----------------------------------------------------------------
LogFile=c:/ToteRouter.log
#-----------------------------------------------------------------
# Interchange Web Service End points:
#-----------------------------------------------------------------
# Production:
# <redacted>
# Testing:
# <redacted>
#-----------------------------------------------------------------
EndPoint=<redacted>/manager/conveyor_service/routes
